<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2.0</title>
    
</head>
<body>
    <section>
        <h1>PLATZI</h1>
        <p>Tiene una comunidad</p>
        <ul>
            <li>maravillosa</li>
            <li>Increíble</li>  
            <li>Nuevo punto</li>
            <li> </li>
            <li>lalala</li>
        </ul>
    </section>
</body>
</html>